import cv2
import os
import pandas as pd
import json
# import get_data from NaiveBayes_Predictor
# Function to get FPS of a video. called for each video in video_path while processing
output_dir = "KeyFrames"
os.makedirs(output_dir, exist_ok=True)
cap = cv2.VideoCapture(video_path)
records = []
def get_fps(video_path):
    fps = cap.get(cv2.CAP_PROP_FPS)
    return fps

def get_data(match):
    with open(match, 'r') as f:
        Data = json.load(f)
    return Data

def extract_timestamps(Data):
    data = {}
    for point, val in Data.items():
        data[point] = []
        rally = val["PointInfo"]["Rally"]
        for stroke in rally:
            timestamp = (stroke["StrokeBegin"] + stroke["StrokeEnd"]) / 2
            data[point].append([stroke["StrokeNum"], stroke["StrokeType"], timestamp])
    return data

def extract_frame(fps, timestamp):
    frame_no = int(fps * timestamp)
    cap.set(cv2.CAP_PROP_POS_FRAMES, frame_no)
    ret, frame = cap.read()
    if not ret:
        return None
    return frame

def save_frame(match, frame, point, stroke_num, stroke_type):
    filename = f"match_{match}_point_{point}_stroke_{stroke_num}_{stroke_type}.jpg"
    image_path = os.path.join(output_dir, filename)
    cv2.imwrite(image_path, frame)
    records.append({
        "match_no": match,
        "rally_id": point,
        "stroke_num": stroke_num,
        "stroke_type": stroke_type,
        "image_path": image_path
    })

video_paths = [""] # Placeholder for video paths
dataset = ["match1.json"] # Placeholder for dataset paths
for i, match in enumerate(dataset):
    Data = get_data(match)
    data = extract_timestamps(Data)
    video_path = video_paths[i] # Corresponding video path ## both dataset and video_paths should be in same order and have same size
    fps = get_fps(video_path)
    for point, val in data.items():
        for stroke in val:
            stroke_num, stroke_type, timestamp = stroke
            frame = extract_frame(fps, timestamp)
            if frame is not None:
                save_frame(i+1, frame, point, stroke_num, stroke_type)

df = pd.DataFrame(records)
df.to_csv("keyframes_metadata.csv", index=False)
cap.release()
    


